<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Alejandro Florido WEB</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel='stylesheet' media='screen and (max-width: 900px) (min-width: 600px)' href='style.css'/>
        

        
    </head>
    <body>
       
        <div id="container">
            <header>
                <h1>Paella</h1>
            </header>
        
           <nav>
            <ul> 
        
                <li>
                    <a href="index.html">
                     Español 
                    </a>
                </li>
                <li>
                    <a href="english.html">
                    English
                    </a>
                </li>
                <li>
                    <a href="nederlands.html">
                    Nederlands
                    </a>
                </li>
                <li>
                    <a href="deutsch.html">
                    Deutsch
                    </a>
                </li>
                <li>
                    <a href="português.html">
                    Português
                    </a>
                </li>
                <li>
                    <a href="italiano.html">
                    Italiano 
                    </a>
                </li>
                <li>
                    <a href="français.html">
                    Français
                    </a>
                </li>

                
            </ul>
        </nav>


        <section id="content" class="paella-content">
        <article class="article paella-paragraph">
                <h2>Wie man Garnelenbrühe macht - Garnelenbrühe</h2>
                <p> Garnelenbrühe oder Garnelenbrühe ist eine der wesentlichen Zutaten beim Kochen mit Meeresfrüchten. Geschmack und Aroma dieser Zubereitung sind Gold wert.<br>
                Die Idee dieser Brühe ist es, sie als Ersatz für Wasser in Fisch- und Schalentierrezepten zu verwenden, die es erfordern. Und ich stelle klar: Sie können sowohl für Zubereitungen mit Garnelen verwenden, als auch für Tintenfisch, Garnelen, Miesmuscheln, Venusmuscheln usw.<br>
                Sie können es auch für Paella mit Meeresfrüchten, Saucen mit Meeresfrüchten für Fisch, Suppen, Cremes usw. verwenden.<br>
                Stellen Sie sich einfach ein Nudelgericht mit Meeresfrüchten vor, dessen Sauce eine Portion dieser Garnelenbrühe enthält. Oder verwenden Sie anstelle von Wasser ein Marken-Fruchtrisotto, verwenden Sie diese kostbare Flüssigkeit. Hast du dir den Geschmack vorgestellt? Also, machen wir uns an die Arbeit!<br>
                </p>
            </article>


            <article class="article paella-paragraph">
                <h2>Zutaten</h2>
                <p>300 Gramm frische Garnelenköpfe und -haut<br>
                1 Liter Wasser<br>
                2 Lorbeerblätter<br>
                1 Prise Salz<br>
                </p>
            </article>


            <article class="article paella-paragraph">
                <h2>Schritt-für-Schritt-Vorbereitung</h2>
                <p> Kopf und Haut der Garnelen in einen tiefen Topf geben. 1 Liter Wasser, das Salz und die Lorbeerblätter hinzugeben.<br>
                    Schalten Sie das Feuer auf maximale Leistung, sobald es zu kochen beginnt, senken Sie die Temperatur auf die Hälfte.<br>
                    Nach etwa 25 Minuten vom Herd nehmen. Die Brühe durch ein Sieb passieren und fertig.<br>
                </p>

            </article>
            
            <article class="article paella-paragraph">
                <h2>Andere methoden</h2>
                <p>Es gibt andere Methoden, um diese Brühe zuzubereiten. Einige Leute braten die Garnelenhaut und -köpfe in Butter, bevor sie sie kochen, andere fügen einen Spritzer Wein hinzu, andere fügen Zwiebeln, Sellerie und Schnittlauch, Petersilie und Nelken hinzu. Alle diese Optionen sind gültig, und in der Tat werden sie Ihnen in einer Kochschule sagen, dass Sie Zwiebeln, Sellerie und Schnittlauch in die Brühe geben sollen.Obwohl alle der vorherigen Zutaten willkommen sind und Geschmack hinzufügen, sind sie nicht zwingend erforderlich, um eine gute zu machen Garnelenbrühe. Ich mache es wie hier beschrieben und das Ergebnis ist wunderbar.
                </p>
            </article>

            <article class="article paella-paragraph">
            <p>
            <img src="caldo-de-camarones.jpg" alt="Caldo" width="700" height="500"/>
            </p>
            <form>
                <label for="fname">Name:</label><br>
                <input type="text" id="name" name="name" value=""><br>
                <label for="comment">Kommentar:</label><br>
                <textarea></textarea>
                <input type="submit" value="Submit">
            </form>
        </article>
    </section>
    
        <aside id="aside">
            <h2>Speisekarte</h2>
                <ul>
                    <li>
                        <a href="deutsch.html">
                        Paella
                        </a>
                    </li>
                    <li>
                       <a href="caldo-de.html">
                        Brühe
                       </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=xr2RTXvvKRo">
                        Video
                        </a>
                    </li>
                    
                </ul>
            

        </aside>


        <div class="clearfix"></div>
        <footer>
            Alejandro Florido WEB &copy; 2022
        </footer>
    </div>
    </body>
</html>